[gd_scene load_steps=26 format=3 uid="uid://cgcx61iqon7an"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://textures/grids/Dark/texture_05.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://n5unlhf3416b" path="res://scripts/world/maps.gd" id="1_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://textures/grids/Orange/texture_09.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://textures/grids/Green/texture_09.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://textures/grids/Purple/texture_09.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cnkidq6we5fvk" path="res://textures/grids/Red/texture_04.png" id="5_tefeu"]
[ext_resource type="Script" uid="uid://dk5fhbq25bpwb" path="res://scripts/main_server.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://chhqx2fqqieqv" path="res://scenes/bullet.tscn" id="8_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tipki"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_85g3d"]
sky_material = SubResource("ProceduralSkyMaterial_tipki")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_85g3d")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl1uy"]
albedo_texture = ExtResource("1_jyhfs")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
albedo_texture = ExtResource("2_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("3_tefeu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_texture = ExtResource("4_o6xl0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("5_tefeu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
albedo_texture = ExtResource("3_tefeu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("4_o6xl0")

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "ascenteur"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.017, 5, 0.013)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"ascenteur": SubResource("Animation_tefeu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("2_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("2_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("2_tbgi4")

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 31.0034, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(0.999994, -0.00261696, -0.00206146, 0.00262104, 0.999995, 0.00197584, 0.00205628, -0.00198123, 0.999996, 0, 0, 0)
script = ExtResource("1_o6xl0")

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_vl1uy")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.779294, 0, -0.626658, 0, 1, 0, 0.626658, 0, 0.779294, 0, 0.5, -6.06936)
material_override = SubResource("StandardMaterial3D_ya4ey")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.432526, 0, -0.901621, 0, 1, 0, 0.901621, 0, -0.432526, -4.808, 1, 0.935)
material_override = SubResource("StandardMaterial3D_eb6dy")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.808, 1.5, 0.935)
material_override = SubResource("StandardMaterial3D_trceg")
use_collision = true
size = Vector3(3, 3, 3)

[node name="box4" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.584311, -0.119365, -0.80269, -0.207582, 0.978183, 0.00564709, 0.784531, 0.169931, -0.596341, 5.17646, -0.120045, -6.40028)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(6.40631, 1.57764, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 1.2833e-09, 5.12227e-09, 1.04592e-10, 1, 0, 0, 5.12227e-09, 1, 0.0276248, 4.97737, 7.65891)
material_override = SubResource("StandardMaterial3D_a8y0u")
use_collision = true
size = Vector3(1, 0.0909424, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 3.23216e-08, 4.00469e-08, 1.04592e-10, 1, 0, 0, 4.00469e-08, 1, 0.144293, 2.47077, 12.3788)
material_override = SubResource("StandardMaterial3D_jkv2x")
use_collision = true
size = Vector3(4, 5, 4)

[node name="ascenteur" type="Node3D" parent="map"]
transform = Transform3D(1, 1.10504e-10, 9.31323e-10, 1.04592e-10, 1, 0, 0, 9.31323e-10, 1, 0.0130397, -0.0125638, 6.34138)

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/ascenteur"]
libraries = {
&"": SubResource("AnimationLibrary_tipki")
}
autoplay = "ascenteur"

[node name="cage" type="Node3D" parent="map/ascenteur"]
transform = Transform3D(1, 1.10504e-10, 4.65661e-10, 1.04592e-10, 1, 0, 0, 4.65661e-10, 1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="map/ascenteur/cage"]
transform = Transform3D(1, 6.64932e-09, 1.00117e-08, 1.04592e-10, 1, 0, 0, 1.00117e-08, 1, 0.0392994, 0.0142267, 0.000914574)
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/ascenteur/cage"]
transform = Transform3D(1, 7.35099e-09, 1.07102e-08, 1.04592e-10, 1, 0, 0, 1.07102e-08, 1, 0.0457194, 2.46363, 0.00575449)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="map/ascenteur/cage"]
transform = Transform3D(-4.38467e-08, -1, 6.98492e-10, 0.999994, -3.78423e-08, -0.00349064, 0.00349065, 9.54606e-09, 0.999994, -0.698692, 1.24888, 0.00298571)
material_override = SubResource("StandardMaterial3D_85g3d")
use_collision = true
size = Vector3(2.49, 0.05, 1.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="map/ascenteur/cage"]
transform = Transform3D(-4.38458e-08, -1, 1.16415e-09, 0.999994, -3.83079e-08, -0.00349064, 0.00349065, 9.54606e-09, 0.999994, 0.756546, 1.23573, -0.000128185)
material_override = SubResource("StandardMaterial3D_choun")
use_collision = true
size = Vector3(2.49, 0.05, 1.5)

[node name="coffre" type="CSGBox3D" parent="map" groups=["interactable"]]
transform = Transform3D(1, 1.10049e-10, 6.98492e-10, 1.04592e-10, 1, 0, 0, 6.98492e-10, 1, -3.51212, 0.417449, -4.17124)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 2.91629e-09, 6.75209e-09, 1.04592e-10, 1, 0, 0, 6.75209e-09, 1, 5.58888, 1.26797, -1.89876)
size = Vector3(1, 0.123901, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906123, 0.423014, 0, -0.423014, 0.906123, 0, 3.15034, 4.70175)

[node name="server_main" type="Node" parent="."]
script = ExtResource("6_tefeu")

[node name="Bullet" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1.955)
